node --no-deprecation index.js

to test workers.

    for i in {1..10}; do curl http://localhost:8000/workers & done


    while true; do curl http://localhost:8000/workers; sleep 0.5; done


---------------
npm install -g pm2
pm2 start index.js -i max --name "viacerta_abroad_backend"
pm2 startup
pm2 save
pm2 stop all
pm2 list
-----------------
 
wsl 
--
wsl --install
windows featue enable virtual machine and ubuntu
wsl.exe --install -d Ubuntu-22.04
type wsl to start ubuntu




--------------

 



